src/LagoVista.DeviceManager/Views/DeviceMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.DeviceManager.Views.DeviceMapView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ListItems}" RowHeight="64" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="64" Padding="0,16,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pge:Icon IconKey="fa-microchip"  Grid.Column="1" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource NuvIoTContrast}"  />
                                <Label Text="{Binding DeviceName}" Margin="8,0,0,0"  Grid.Column="2" FontSize="24" TextColor="{StaticResource NuvIoTDark}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <maps:Map Grid.Column="1"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid" />
        </Grid >
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>