src/LagoVista.DeviceManager/Views/DeviceExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.DeviceManager.Views.DeviceExplorerView"
    xmlns:trs="clr-namespace:LagoVista.DeviceManager;assembly=LagoVista.DeviceManager"
    HasToolBar="true" 
    RightMenu="Add"
    LeftMenu="Cancel"
    AddCommand="{Binding AddNewDeviceCommand}"
    Title="{trs:Translate DeviceExplorer_Title}" >
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar  SearchCommand="{Binding SeachNowCommand}" Placeholder="{trs:Translate DeviceExplorer_SearchWatermark}" />
            <StackLayout Grid.Row="1">
                <Label Text="{Binding DeviceExplorer_SelectDeviceType}" />
                <pge:HyperLinkLabel NavigateCommand="{Binding SelectDeviceTypeCommand}" Text="{trs:Translate DeviceType}" Grid.Row="1" />
                <BoxView HeightRequest="1" Color="Red" />
            </StackLayout>
            <ListView ItemsSource="{Binding ListItems}" RowHeight="64" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="64" Padding="0,16,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pge:Icon IconKey="fa-microchip"  Grid.Column="1" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource NuvIoTContrast}"  />
                                <Label Text="{Binding DeviceName}" Margin="8,0,0,0"  Grid.Column="2" FontSize="24" TextColor="{StaticResource NuvIoTDark}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>