src/LagoVista.DeviceManager/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:trs="clr-namespace:LagoVista.DeviceManager;assembly=LagoVista.DeviceManager"
    x:Class="LagoVista.DeviceManager.Views.MainView"
    LeftMenu="Menu" 
    Title="{trs:Translate AppName}">

    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="64" IsVisible="{Binding HasRepos, Converter=VisibilityConverter}" x:Name="RepositoriesList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="64" Padding="0,16,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"  x:Name="RepoItemId" IsVisible="False" />
                                <pge:Icon IconKey="fa-database"  Grid.Column="1" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource NuvIoTContrast}" />
                                <Label Text="{Binding Name}" Margin="8,0,0,0" Grid.Column="2" FontSize="24" TextColor="{StaticResource NuvIoTDark}" VerticalOptions="Center" />
                                <pge:IconButton IconKey="fa-map" 
                                            BindingContext="{Binding Source={x:Reference RepositoriesList}, Path=BindingContext}"
                                            Command="{Binding MapDeviceRepoCommand}" 
                                            CommandParameter="{Binding Source={x:Reference RepoItemId}, Path=Text}" TextColor="Black" FontSize="20"  Grid.Column="3" BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0" Grid.RowSpan="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding EmptyRepos, Converter=VisibilityConverter}" Margin="20,50,20,0" >
                <Label Text="{trs:Translate MainView_NoDeviceRepos}" Margin="0,0,0,10" />
                <pge:HyperLinkLabel NavigateCommand="{Binding ShowIoTAppStudioCommand}" Text="https://www.IoTAppStudio.com" />
            </StackLayout>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage >