src/LagoVista.DeviceManager/Views/ManageDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.DeviceManager.Views.ManageDeviceView"
    xmlns:trs="clr-namespace:LagoVista.DeviceManager;assembly=LagoVista.DeviceManager"
    Title="{trs:Translate ManageDevice_Title}"
    RightMenu="Save" 
    LeftMenu="Cancel"
    HasToolBar="true" >
    <pge:LagoVistaContentPage.MainContent>
        <StackLayout>
            <pge:FormViewer Form="{Binding FormAdapter}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="Geo Location" />
                <pge:IconButton IconKey="fa-map-pin" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SetLocationCommand}" 
                                TextColor="Blue" FontSize="20"  BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0" />
                <Label Grid.Row="1" Text="{Binding Location}" />
            </Grid>
            <pge:FormViewer Form="{Binding CustomFieldAdapter, Mode=TwoWay}" />
        </StackLayout>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>